# camunda-bpm-examples

deployment/embedded-spring-rest-shared-process/: README.md  pom.xml
deployment/embedded-spring-rest-shared-process/src/main/java/org/camunda/bpm/example/loanapproval/: SpringApplicationContext.java  Starter.java
deployment/embedded-spring-rest-shared-process/src/main/java/org/camunda/bpm/example/loanapproval/rest/: CustomProcessEngineRest.java  RegisterProcess.java  RegisterProcessService.java  RestProcessEngineDeployment.java  RestProcessEngineProvider.java
deployment/embedded-spring-rest-shared-process/src/main/webapp/WEB-INF/: applicationContext.xml
